<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> Lesson 11 </title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css"> 

body {
  font-family: roboto-mono, monospace;
  box-shadow:#000000;
  font-weight: 900;
  font-style: italic;
  background: #E3AFBC;
  color: #EDEAEC;
  padding: 50px 0;
}
h2{font-size: larger;}
.container {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
}

.container {
  box-sizing: border-box;
}

.flex-outer,
.flex-inner {
  list-style-type: none;
  padding: 0;
}

.flex-outer {
  max-width: 800px;
  margin: 0 auto;
}

.flex-outer li,
.flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-inner {
  padding: 4 8px;
  justify-content: space-between;  
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 40px;
}

.flex-outer li label,
.flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
}

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 220px;
}

.flex-outer li p {
  margin: 0;
}

.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea {
  padding: 18px;
  border: none;
}

.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .11em;
  border-radius: 2px;
}

.flex-inner li {
  width: 145px;
}
body {
  margin: 40px;
  font: 80% Arial, Helvetica, sans-serif;
  
}


.box {
  border: 1px solid #444;
  padding: 20px;
  font-size: 150%;
}



.a {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  justify-self: stretch;
}

.b {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  justify-self: end;
}

.c {
  grid-column: 1 / 3;
  grid-row: 3 /  6;
  justify-self: start;
}

.d {
  grid-column: 34 / 5;
  grid-row: 3 / 6;
  justify-self: center;
}

.e {
  grid-column: 3 / 7;
  grid-row: 3/ 6;
  align-self: stretch;
}
h4{  color:    #E3AFBC;}
h3{color: yellow;
                   font-size: smaller;}
    .{color: plum;}
    h13{font-size: xx-small;
        padding-right: 44px;
   
</style>
</head>


<body>
    <h1> Cheyenne Midyette </h1>
    <h2> Graphic Design Student </h2>
   
    <ul> 

  <li><a href="#home">Home</a></li>
  <li><a href="#graphics">Graphics</a></li>
  <li><a href="#animation">Animation </a></li>
  <li><a href="#photography">Photography</a></li>
  <li><a href="#contact">Contact Me! </a></li>
</div>

</ul>
  <div class="wrapper">
    <div class="box a" >
      
    <img src="Midyette_colorstudy-08.jpg" >
    <img src="Midyette_colorstudy-03.jpg" >
    <img src="Midyette_colorstudy-01.jpg" >
    <img src="Midyette_colorstudy-07.jpg" >
    <h3> These photos are from a recent photoshoot project. During this photoshoot my main goal was to capture any part of nature and edit the images in photoshop, these are the after effects.

    </h3>
    


     
    </div>
    
        
    <div class="box c">
        <img src="Midyette.jpg" >      
        <h3> For this project the goal was to create a cute and friendly cartoon character. Overall I really enjoy how my character turned out.</h3>         
    </div>
  
    <div class="box e">
        <img src="capture.jpg" >
        <h3> This is a upcoming design that I am working on for a contest. I am not sure what else I should do to it.</h3>
        <div class="box b">
          <h13> You can do anything!</h13>
        </div>
    </div>
    <div class="container">
 
   
        <ul class="flex-inner">
      
</div>
</body>